services:
  last_tweets.service.last_tweets_manager:
    class: Drupal\last_tweets\Service\LastTweetsManager
    arguments:
      - '@config.factory'
      - '@language_manager'
      - '@last_tweets.gateway.last_tweets_gateway'
      - '@last_tweets.service.normalize_tweets_manager'

  last_tweets.gateway.last_tweets_gateway:
    class: Drupal\last_tweets\Gateway\LastTweetsGateway

  last_tweets.service.normalize_tweets_manager:
    class: Drupal\last_tweets\Service\NormalizeTweetsManager
